# poopoo-backend

backend/: .gitignore  settings.gradle
backend/libs/keycloak-security/: build.gradle  pom.xml  settings.gradle
backend/libs/keycloak-security/src/main/java/ru/raperan/poopoo/keycloaksecurity/: AuthorityService.java  AuthorityServiceImpl.java  JwtAuthConverter.java  KeycloakConstants.java  KeycloakProperties.java  KeycloakSecurityAutoConfig.java  KeycloakUserDetailsUtils.java  Roles.java  YamlPropertySourceFactory.java
backend/libs/keycloak-security/src/main/resources/: application-keycloak.yml
backend/libs/minio/: build.gradle
backend/libs/minio/src/main/java/ru/raperan/poopoo/config/: MinioAutoConfig.java  MinioConfiguration.java
backend/libs/minio/src/main/java/ru/raperan/poopoo/exception/: DeleteFileException.java  MinioOperationException.java  ReceiveFileException.java  SaveFileException.java
backend/libs/minio/src/main/java/ru/raperan/poopoo/minio/config/: MinioAutoConfig.java  MinioConfiguration.java
backend/libs/minio/src/main/java/ru/raperan/poopoo/minio/exception/: DeleteFileException.java  MinioOperationException.java  ReceiveFileException.java  SaveFileException.java
backend/libs/minio/src/main/java/ru/raperan/poopoo/minio/service/: FileStorageClient.java
backend/libs/minio/src/main/java/ru/raperan/poopoo/minio/service/impl/: MinioFileStorageClient.java
backend/libs/minio/src/main/java/ru/raperan/poopoo/service/: FileStorageClient.java
backend/libs/minio/src/main/java/ru/raperan/poopoo/service/impl/: MinioFileStorageClient.java
backend/services/: pom.xml
backend/services/main-service/: pom.xml
backend/services/main-service/src/main/resources/: application.properties
backend/services/mainservice/: .gitignore  build.gradle  settings.gradle
backend/services/mainservice/src/main/java/ru/raperan/poopoo/mainservice/: PoopooApplication.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/mainservice/api/: CollectionsApi.java  SearchApi.java  TrackApi.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/mainservice/api/controllers/: CollectionsController.java  FileController.java  TrackController.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/mainservice/domain/: Album.java  Author.java  CollectionPlayState.java  FileMeta.java  StorageType.java  Track.java  TrackCollection.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/mainservice/dto/: AlbumBaseInfo.java  AuthorBaseInfo.java  SearchResult.java  TrackBaseInfo.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/mainservice/repositories/: AlbumRepository.java  AuthorRepository.java  CollectionPlayStateRepository.java  FileMetaRepository.java  TrackCollectionRepository.java  TrackRepository.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/mainservice/service/: FileFetcher.java  FileStorage.java  FileStorageResolver.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/mainservice/service/Impl/: AlbumService.java  AuthorService.java  CollectionsService.java  FileFetcherImpl.java  MinioFileStorage.java  TrackService.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/poopoo/: PoopooApplication.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/poopoo/api/: CollectionsApi.java  MusicApi.java  SearchApi.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/poopoo/api/controllers/: AudioController.java  CollectionsController.java  MusicController.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/poopoo/domain/: Album.java  AudioFileMeta.java  Author.java  CollectionPlayState.java  Music.java  MusicCollection.java  StorageType.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/poopoo/dto/: MusicBaseInfoDto.java  SearchResult.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/poopoo/repositories/: AudioFileMetaRepository.java  CollectionPlayStateRepository.java  MusicCollectionRepository.java  MusicRepository.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/poopoo/service/: FileFetcher.java  FileStorage.java  FileStorageResolver.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/poopoo/service/Impl/: CollectionsService.java  FileFetcherImpl.java  FileStorageResolverImpl.java  MinioFileStorage.java  MusicService.java
backend/services/mainservice/src/main/java/ru/raperan/poopoo/poopoo/service/exceptions/: ResourceNotFoundException.java
backend/services/mainservice/src/main/resources/: application.properties
backend/services/mainservice/src/test/java/ru/raperan/poopoo/poopoo/: PoopooApplicationTests.java
backend/services/userservice/: build.gradle
mobile/: local.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/ru/raperan/poopoo/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/ru/raperan/poopoo/: MainActivity.kt  PlaybackService.kt
mobile/app/src/main/java/ru/raperan/poopoo/api/: KtorGateway.kt  PlayService.kt
mobile/app/src/main/java/ru/raperan/poopoo/data/: Album.kt  Artist.kt  SearchResult.kt  Track.kt
mobile/app/src/main/java/ru/raperan/poopoo/elements/: AlbumItem.kt  ArtistItem.kt  PlayBar.kt  PlayBarViewModel.kt  SearchBar.kt  TrackItem.kt
mobile/app/src/main/java/ru/raperan/poopoo/screens/: AlbumDetailsScreen.kt  FavoriteScreen.kt  FavoriteTracksScreen.kt  HomeScreen.kt  SearchScreen.kt
mobile/app/src/main/java/ru/raperan/poopoo/services/: KeycloakAuthService.kt
mobile/app/src/main/java/ru/raperan/poopoo/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/ru/raperan/poopoo/viewmodels/: FavoriteViewModel.kt  PlayBarViewModel.kt  SearchViewModel.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/ru/raperan/poopoo/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
