spring.application.name=poopoo
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost:5435}/ern_test
spring.datasource.hikari.keepalive-time=10
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = update

# ????????? minio
minio.enabled = true
minio.endpoint = minio.raperan.ru
minio.accessKey = admin
minio.secretKey = adminadmin
minio.minio-bucket-name = images

#
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://keycloak.raperan.ru/realms/poopoo
